@import "colors";

@scrubberHeight: 8px;
@scrubberHiddenHeight: 3px;

.btn {
  border: 0;
  outline: 0;
  height: 30px;
  width: 40px;
  padding: 0;
  margin: 0;
}

.controls {
  background-color: @background;
  height: 30px;
  position: relative;

  .scrubber-progress {
    height: @scrubberHiddenHeight;
    background-color: @primary;
  }

  .scrubber-container {
    position: absolute;
    margin-top: -3px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #777;
    height: @scrubberHiddenHeight;

    button {
      position: absolute;
      background: @primary;
      border: 3px solid #fff;
      border-radius: 8px;
      padding: 4px;
      top: -4px;
      outline: 0;
      margin-left: 0;
      margin-right: 0;
      opacity: 0;
      transform: rotate(0deg);
      transform-origin: 50% 50% 0;
    }

    button.left {
      position: absolute;
      left: 25%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    button.right {
      position: absolute;
      left: 75%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .area {
      position: relative;
      width: 50%;
      left: 25%;
      .scrubber-progress;
    }

    button:hover {
      border-color: #ccc;
      background: @primaryDark;
    }

    button:active {
      outline: 0;
    }
  }

  .play-pause {
    .btn;
    width: 60px;

    &.play {
      background: url('../images/stompdrop_icons_play.svg') no-repeat center center;
      background-size: 20px;
    }

    &.pause {
      background: url('../images/stompdrop_icons_pause.svg') no-repeat center center;
      background-size: 20px;
    }
  }

  .tag-toggle {
    .btn;
    background: url('../images/stompdrop_icons_tag.svg') no-repeat center center;
    background-size: 20px;
  }

  .fullscreen {
    .btn;

    background: url('../images/stompdrop_icons_fullscreen.svg') no-repeat center center;
    background-size: 20px;
  }

  .buttons-right {
    float: right;
  }
}

.stompscreen-container:hover {

  .scrubber-container {
    height: @scrubberHeight;
    margin-top: -8px;

    button {
      opacity: 1;
    }
  }

  .area {
    height: @scrubberHeight;
  }

  .scrubber-progress {
    height: @scrubberHeight;
  }
}
